#+-----------------------------------+#
#|              GATEWAY              |#
#+-----------------------------------+#

# Postgre
POSTGRE_DATABASE_DRIVER=org.postgresql.Driver
POSTGRE_DATABASE_DATABASE=postgresql
POSTGRE_DATABASE_NAME=QDAH
POSTGRE_DATABASE_USER=SIGORPG
POSTGRE_DATABASE_PASSWORD=51G0RPGD3
POSTGRE_DATABASE_URL=jdbc:postgresql://192.168.10.243:5432/QDAH

# Oracle
WS_AUTH_DRIVER=oracle.jdbc.OracleDriver
WS_AUTH_URL=jdbc:oracle:thin:@192.168.80.61:1521:JABBA
WS_AUTH_USER=SIGOR_SEGURIDAD
WS_AUTH_PASS=SIGOR_SEGURIDAD


